DATABASE_URL="sqlserver://localhost:1433;database=MAKERTHON;user=sa;password=cavaba123456;trustServerCertificate=true"
PORT=3069

# Add these for JWT:
JWT_SECRET="10b1052649128afcbee20360f8373b204141c00883db8cd7de9fe1e2dd0689d4" # Generate a strong random string
JWT_EXPIRES_IN="1h"